Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Craig/Dropbox/DogGone/DogGone/DogGone.dri

 Date              : 2/24/2015 9:53:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    74
 T02   0.0197inch     8
 T03   0.0236inch     4
 T04   0.0315inch     1
 T05   0.0394inch     1
 T06   0.0488inch     1
 T07   0.0508inch     1
 T08   0.0516inch     1
 T09   0.0551inch     1
 T10   0.0669inch     1

Total number of drills: 93

Plotfiles:

 C:/Users/Craig/Dropbox/DogGone/DogGone/DogGone.TXT
