Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Craig/Dropbox/DogGone/DogGone/DogGone.gpi

 Date              : 2/24/2015 9:53:37 PM
 Plotfile          : C:/Users/Craig/Dropbox/DogGone/DogGone/DogGone.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.2000inch x 0.0900inch     2
 D12      draw      0.0397inch               8
 D13      rectangle 0.0709inch x 0.0433inch     4
 D14      rectangle 0.0433inch x 0.0394inch    22
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      square    0.0315inch               6
 D17      rectangle 0.0394inch x 0.0787inch    20
 D18      rectangle 0.0197inch x 0.0098inch    22
 D19      rectangle 0.0098inch x 0.0197inch     6
 D20      rectangle 0.0295inch x 0.0689inch     1
 D21      rectangle 0.0295inch x 0.0591inch     1
 D22      rectangle 0.0984inch x 0.0827inch     1
 D23      rectangle 0.0157inch x 0.0531inch    16
 D24      rectangle 0.0236inch x 0.0531inch     4
 D25      rectangle 0.1181inch x 0.0394inch     2
 D26      round     0.0277inch              74
 D27      draw      0.0100inch             118
 D28      draw      0.0039inch            3341
 D29      round     0.0356inch               4
 D30      draw      0.0315inch               1
 D31      draw      0.0400inch               4
 D32      draw      0.0160inch               2
 D33      draw      0.0320inch               3

