EAGLE AutoRouter Statistics:

Job           : C:/Users/Craig/Documents/eagle/DogGone/DogGone.brd

Start at      : 22:57:47 (2/11/2015)
End at        : 22:58:10 (2/11/2015)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 3 mil  Layers: 2
Connections   :   122   predefined:  43 ( 34 Vias )

Router memory :   1381584

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.2 %

Final             : 96.6% finished. Polygons may have fallen apart.
